# Web-Automation-Test-Framework

./: .gitignore  build.gradle  cucumber.html  cucumber.json  index.html  settings.gradle
.github/workflows/: Api-Automation-Workflow.yml  Api-automation.yml  Web-UI-Automation-Workflow.yml
Api-test/: build.gradle
Api-test/gradle/wrapper/: gradle-wrapper.properties
OtomasiAPI/: build.gradle  settings.gradle
OtomasiAPI/gradle/wrapper/: gradle-wrapper.properties
OtomasiAPI/src/main/java/org/example/: Main.java
OtomasiAPI/src/test/java/: RunCucumberTest. java
OtomasiAPI/src/test/java/config/: BaseTest.java
OtomasiAPI/src/test/java/requests/: UserRequest.java
OtomasiAPI/src/test/java/runner/: RunCucumberTest. java
OtomasiAPI/src/test/java/stedefs/: UserApiStepDef.java
OtomasiAPI/src/test/java/tests/: UserApiTest.java
OtomasiAPI/src/test/java/utils/: TestDataUtil.java
OtomasiAPI/src/test/resources/features/: user_api.feature
Web-test/src/test/java/: RunCucumberTest.java
Web-test/src/test/java/page/: LoginPage.java
Web-test/src/test/resources/features/: Login.feature
classes/: RunCucumberTest.html  tests.UserApiTest.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RunCucumberTest.java  RunningTest.java
src/test/java/config/: BaseTest.java
src/test/java/page/: LoginPage.java
src/test/java/requests/: UserRequest.java
src/test/java/stepdev/: LoginStepDef.java
src/test/java/tests/: UserApiTest.java
src/test/java/utils/: TestDataUtil.java
src/test/resources/features/: Login.feature
