plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



    dependencies {
        testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
        testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
        testImplementation 'io.cucumber:cucumber-java:7.16.1'
        testImplementation 'io.cucumber:cucumber-junit:7.16.1'
        testImplementation 'junit:junit:4.13.2'
    }



test {
    //useJUnitPlatform()
}