plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:8.11.0'
    testImplementation 'io.cucumber:cucumber-junit:8.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}

test {
    useJUnit()
}

task cucumber(type: Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty "cucumber.options", "--plugin html:build/cucumber-report/cucumber.html --plugin json:build/cucumber-report/cucumber.json"
}
