plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber stable versi 7.11.0
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JSON support
    testImplementation 'org.json:json:20230227'
}

test {
    useJUnit()
}

task cucumber(type: Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty "cucumber.options", "--plugin html:build/cucumber-report/cucumber.html --plugin json:build/cucumber-report/cucumber.json"
}
