plugins {
    id 'java'
}

group 'com.yourcompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.cucumber:cucumber-java:8.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:8.13.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.4'
}

tasks.test {
    useJUnitPlatform()
}
